POSTGRES_DB=db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EXEL_FILEPATH=/test_data/test_data.xlsx
EXEL_BUFFERED_ROWS=1000

API_TITLE="Тестовое задание для компании Simetra"
API_DESCRIPTION="**Описание.**"
